* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	scroll-behavior: smooth;
}
body {
	font-family: poppins;
	text-align: center;
	justify-content: ce bnter;
}
ul, ul.nav {
	list-style: none;
}
a {
	text-decoration: none;
	cursor: pointer;
	color: inherit;
	justify-content: center;
	text-align: center;
	font-weight: bolder;
	text-transform: uppercase;
	padding: 8px 16px;
}

a:hover {
   background: blue;
   border-radius: 5px;
   padding: 8px 16px;

}
header {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #fff;
	padding: 35px 100px 0;
	margin-bottom: 20px;

}
header h2 span {
	color: #1E3A8A;
}
header ul.nav {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}
header ul.nav li {
	margin: 5px 15px;
}
header ul.nav li:first-child {
	margin-left: 0;
}
header ul.nav li:last-child {
	margin-right: 0;
}
@media(max-width:1000px) {
	header {
		padding: 20px 50px;
	}
}
@media (max-width:700px) {
	a {
		justify-content: center;
		text-align: center;
		font-weight: bold;
	}
	header {
		flex-direction: column;
		margin-bottom: 35px;
	}
	header h2 {
		margin-bottom: 15px;
	}
	header ul.nav li {
		margin: 0 7px;
	}
	.about-right p {
		display: none;
	}
}
/*banner area*/

section {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 110px 100px;
	color: #000;
}
@media (max-width:1000px) {
	section {
		padding: 100px 50px;
	}
}
@media (max-width:600px) {
	section {
		padding: 125px 30px;
	}
}
section p {
	max-width: 800px;
	text-align: center;
	margin-bottom: 35px;
	padding: 0 20px;
	line-height: 2;
}
.banner-area {
	position: relative;
	justify-content: center;
	min-height: 100vh;
	color: #fff;
	text-align: center;
}
.banner-area .banner-img {
	background-image: url("dcbanner.jpg");
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-background-size: cover;
	background-size: cover;
	z-index: -1;
	background-position: center;
}
.banner-area .banner-img::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	opacity: .7;
}
.banner-area h1 {
	margin-bottom: 20px;
	font-size: 55px;
	text-transform: uppercase;
}
.banner-area h1 span {
	color: #fc2d2d;
}
.banner-area h3 {
	font-size: 25px;
	font-weight: 100;
	text-transform: uppercase;
}
.banner-area a.banner-btn {
	padding: 15px 35px;
	background: #1E3A8A;
	text-transform: uppercase;
	margin: 15px;

}
@media (max-width:800px) {
	.banner-area {
		min-height: 600px;
	}
	.banner-area h1 {
		font-size: 27px;
	}
	.banner-area h3 {
		font-size: 20px;
	}
	.banner-area a.banner-btn {
		padding: 8px 16px;
		border: none;
		margin: 15px;
	}
}
/*about area*/

ul.about-content {
	width: 100%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.about-content li {
	padding: 20px;
	height: 500px;
	background-clip: content-box;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center;
}
.about-left {
	flex-basis: 30%;
	background-image: url(left.jpg);
}
.about-right {
	flex-basis: 70%;
}
.about-right h2 {
	font-size: 30px;
}
.about-area p {
	max-width: 800px;
	margin-bottom: 35px;
	line-height: 1.5;
	text-align: left;
	padding-left: 0;
}
.section-title {
	text-transform: uppercase;
	font-size: 50px;
	margin-bottom: 5%;
}
.section-title span {
	color: #1E3A8A;
}
.about-right h2 {
	margin-bottom: 3%;
}
@media (max-width: 1000px) {
	.section-title {
		font-size: 35px;
	}
	.about-left, .about-right {
		flex-basis: 100%;
	}
	.about-content li {
		padding: 8px;
	}
}
.logo{
    height: 100px;
    width: 100px;
    text-align: left;
    justify-content: left;
}

.about-left {
	float: left;
	flex-basis: 30%;
	background-image: url(left.jpg);
        border-radius: 35px;
}

.about-right {
	flex-basis: 70%;
	float: right;
}
.about-right h2 {
	font-size: 35px;
}
.about-area p {
	max-width: 800px;
	margin-bottom: 35px;
	line-height: 1.5;
	text-align: left;
	padding-left: 0;
}
.section-title {
	text-transform: uppercase;
	font-size: 50px;
	margin-bottom: 5%;
}
.section-title span {
	color: #1E3A8A;
}
.about-right h2 {
	margin-bottom: 3%;
}
.about-btn {
	padding: 15px 35px;
	background: #1E3A8A;
	border-radius: 50px;
	text-transform: uppercase;
	color: #fff;
}
@media (max-width: 1000px) {
	.section-title {
		font-size: 35px;
	}
	.about-left, .about-right {
		flex-basis: 100%;
	}
	.about-content li {
		padding: 8px;
	}
}
/*msg area*/

.msg-area {
	background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(image1\ \(2\).jpg);
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	color: #fff;
	text-align: center;
}
/*service area*/
img.service-img{
    width: 350px;
    height: 350px;
    border-radius: 30px;
    animation: zoom 3s;
}
img.service-img:hover {
    transition: 5s;
}

ul.services-content {
	width: 100%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.services-content li {
	padding: 0 30px;
	flex-basis: 33%;
	text-align: center;
	margin-bottom: 8px;
}
.services-content li h4 {
	font-size: 20px;
	margin-bottom: 25px;
	text-transform: uppercase;
	letter-spacing: 3px;
    font-weight: bolder;
} 
.services-content li p {
	margin: 0;
}
@media (max-width:1000px) {
	.services-content li {
		flex-basis: 100%;
		margin-bottom: 65px;
	}
	.services-content li:last-child {
		margin-bottom: 0;
	}
	.services-content li p {
		padding: 0;
	}
}
/*prayer area*/
.prayer-area{
    max-width: 100%;
    height: 800px;
    background: #1E3A8A;
    text-align: center;
    justify-content: center;
    margin: 10px auto;
    color: white;
    float: none;
}
.container{
    padding: 20px 30px;
    background: rgb(122, 118, 118);	
    text-align: center;
    justify-content: center;
}
.ps-title{
  font-size: 200%; 
  text-transform: uppercase;
  margin-top: none; 
  margin-bottom: 20px;
  font-weight: lighter;

}
.ps-title span{
    color: #1E3A8A;
}
input{
    margin: 10px;
    padding: 20px 40px;
    width: 500px;
    height: 40px;
    text-align: left;
}
.input-t{
    text-align: left;
}
textarea{
    margin: 2px 10px;
    padding: 20px 40px;
    width: 500px; 
    border: none; 
    border-radius: 5px;
}
@media (max-width:1000px) {
	.prayer-area {
		max-width: 100%;
		float: none;
	}
	.container {
		float: none;
	
	}
	.input-t {
		float: none;
	}
}
.submit-btn {
	background: #1E3A8A;
	padding: 8px 14px;
	text-transform: uppercase;
}

/*contact area*/

ul.contact-content {
	width: 100%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.contact-content li {
	padding: 0 30px;
	flex-basis: 33%;
	text-align: center;
}
.contact-content li i {
	font-size: 50px;
	color: #bf0a30;
	margin-bottom: 25px;
}
.contact-content li p {
	margin: 0;
}
@media (max-width: 1000px) {
	.contact-content li {
		flex-basis: 100%;
		margin-bottom: 65px;
	}
	.contact-content li:last-child {
		margin-bottom: 0;
	}
	.contact-content li p {
		padding: 0;
	}
}.submit-btn{
    background: #1E3A8A;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 1.2rem;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #1E3A8A;
    color: #fff;
}

